<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>detectionDialog</class>
 <widget class="QDialog" name="detectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
font: 20pt &quot;Ubuntu&quot;;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(230, 230, 230);
border-left: 40px solid;
border-color: rgb(255, 210, 47);
border-color: rgb(200, 25, 13);</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" rowstretch="0" columnstretch="80,0,20">
      <property name="leftMargin">
       <number>40</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Arial Rounded MT Bold</family>
          <pointsize>40</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
border:none;
	font: 40pt &quot;Arial Rounded MT Bold&quot;;
}
QPushButton:hover{
background-color: rgb(76, 165, 34);
background-color: rgb(170, 0, 0);
}</string>
        </property>
        <property name="text">
         <string>X</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QWidget" name="widget_2" native="true">
        <property name="styleSheet">
         <string notr="true">border:none;</string>
        </property>
        <widget class="QLabel" name="messageLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>661</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: none;</string>
         </property>
         <property name="text">
          <string>Se detectó {situacion} en cámara: {camaraId}</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>10</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: none;</string>
         </property>
         <property name="text">
          <string>Detección</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>10</y>
           <width>21</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>!</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Line" name="line">
        <property name="styleSheet">
         <string notr="true">border:none;
border-right: 1px solid;
border-color: rgb(216, 216, 216);
</string>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>detectionDialog</receiver>
   <slot>clearAlert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>836</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>1000</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clearAlert()</slot>
 </slots>
</ui>
